index.jade
!!! 5
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible',content='chrome=1')
        meta(name='description', content='CraftMultiSelect : ')
        link(rel='stylesheet', type='text/css', media='screen', href='stylesheets/stylesheet.css')
        link(rel='stylesheet', type='text/css', media='screen', href='stylesheets/CraftMultiSelect.css')
        script(src='lib/craft.js')
        script(src='CraftMultiSelect.js')
        title CraftMultiSelect
    body
        #header_wrap.outer
            header.inner
                a#forkme_banner(href='https://github.com/camfou/CraftMultiSelect') View on GitHub
                h1#project_title CraftMultiSelect
                h2#project_tagline 0.0.1
        #main_content_wrap.outer
            section#main_content.inner
                h1 CraftMultiSelect
                p Is a MultiSelect visual component based on&nbsp;
                    a(href='http://craftjs.org') Craft api
                h2 Demo
                div: select#my-select(multiple='multiple', name='options_1')
                        option(value='test_1') test1
                        option(value='test_2') test2
                        option(value='test_3') test3
                        option(value='test_4') test4
                        option(value='test_5') test5
                        option(value='test_6') test6
                        option(value='test_7') test7
                        option(value='test_8') test8
                        option(value='test_9') test9
                    script $('my-select').multiSelect()
                h2 Usage
                pre: code Element.multiSelect()
                h2 Sample
                pre &lt;select id="my-select" multiple="multiple" name="options_1"&gt;
                   |    &lt;option value="test_1" selected="true"&gt;test1&lt;/option&gt;
                   |    &lt;option value="test_2" selected="true"&gt;test2&lt;/option&gt;
                   |    &lt;option value="test_3"&gt;test3&lt;/option&gt;
                   |    &lt;option value="test_4"&gt;test4&lt;/option&gt;
                   |    &lt;option value="test_5"&gt;test5&lt;/option&gt;
                   |    &lt;option value="test_6"&gt;test6&lt;/option&gt;
                   |    &lt;option value="test_7"&gt;test7&lt;/option&gt;
                   |    &lt;option value="test_8" selected="true"&gt;test8&lt;/option&gt;
                   |    &lt;option value="test_9"&gt;test9&lt;/option&gt;
                   |&lt;/select&gt;
                   |&lt;script&gt;
                   |    $(\'my-select\').multiSelect()
                   |&lt;/script&gt;
                h2 Build
                p Builds, lints, minifies.
                pre grunt
                p Build sample.
                pre grunt sample
                p Launch test  page.
                pre cd sample
                    |npm install
                    |node app
        #footer_wrap.outer
            footer.inner
                p.copyright CraftMultiSelect maintained by&nbsp;
                    a(href='https://github.com/camfou') camfou
                p Published with&nbsp;
                    a(href='http://pages.github.com') GitHub Pages

index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="CraftMultiSelect : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="sample/public/css/style.css">
    <script src="lib/craft.js"></script>
    <script src="CraftMultiSelect.js"></script>

    <title>CraftMultiSelect</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/camfou/CraftMultiSelect">View on GitHub</a>

          <h1 id="project_title">CraftMultiSelect</h1>
          <h2 id="project_tagline">0.0.1</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>CraftMultiSelect</h1>

<p>Is a MultiSelect visual component based on <a href="http://craftjs.org">Craft api</a>.</p>
<h2>Demo</h2>
  <select id="my-select" multiple="multiple" name="options_2">
      <option value="test_1" selected="true">test1</option>
      <option value="test_2" selected="true">test2</option>
      <option value="test_3">test3</option>
      <option value="test_4">test4</option>
      <option value="test_5">test5</option>
      <option value="test_6">test6</option>
      <option value="test_7">test7</option>
      <option value="test_8" selected="true">test8</option>
      <option value="test_9">test9</option>
  </select>
  <script>
      $('my-select').multiSelect()
  </script>

<h2>Usage</h2>

<pre><code>  Element.multiSelect()     
</code></pre>

<h2>Sample</h2>

<pre><code>&lt;select id="my-select" multiple="multiple" name="options_1"&gt;
  &lt;option value="test_1" selected="true"&gt;test1&lt;/option&gt;
  &lt;option value="test_2" selected="true"&gt;test2&lt;/option&gt;
  &lt;option value="test_3"&gt;test3&lt;/option&gt;
  &lt;option value="test_4"&gt;test4&lt;/option&gt;
  &lt;option value="test_5"&gt;test5&lt;/option&gt;
  &lt;option value="test_6"&gt;test6&lt;/option&gt;
  &lt;option value="test_7"&gt;test7&lt;/option&gt;
  &lt;option value="test_8" selected="true"&gt;test8&lt;/option&gt;
  &lt;option value="test_9"&gt;test9&lt;/option&gt;
&lt;/select&gt;
&lt;script&gt;
  $('my-select').multiSelect()
&lt;/script&gt;      

</code></pre>

<h2>Build</h2>

<p>Builds, lints, minifies.</p>

<pre><code>grunt
</code></pre>

<h2>Demo</h2>

<p>Build sample.</p>

<pre><code>grunt sample  
</code></pre>

<p>Launch test page.</p>

<pre><code>cd sample
npm install  
node app
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">CraftMultiSelect maintained by <a href="https://github.com/camfou">camfou</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
